{
  "name": "site",
  "version": "0.0.0",
  "scripts": {
    "start": "serve site",
    "deploy": "surge site blarestew.surge.sh"
  },
  "devDependencies": {
    "serve": "^11.2.0",
    "surge": "^0.24.6"
  }
}
